{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "format": "{3} {12}"
        },
        {
            "type": "host",
            "key": "Host"
        },
        "kernel",
        "uptime",
        "break",
        "packages",
        "shell",
        {
            "type":"display",
            "key":"Display"
        },
        "de",
        "wm",
        "terminal",
        "break",
        {
            "type": "cpu",
            "key": "Temperature",
            "temp": true,
            "format": "{8}"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "format": "{4} x {1}"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "hideType":"integrated",
            "detectionMethod":"pci"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "disk",
            "key": "Disk",
            "folders": "/"
        },
        {
            "type": "localip",
            "key": "LAN IP",
            "showPrefixLen": false
        },
        "break",
        {
            "type":"colors",
            "symbol":"circle"
        }
    ]
}
